# LithuaniaIndependencyNews

./: build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/telesoftas/lithuaniaindependencynews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/telesoftas/lithuaniaindependencynews/: AppGlideModule.kt  DependencyRetriever.kt  LithuaniaIndependencyNewsApplication.kt  MainActivity.kt
app/src/main/java/com/telesoftas/lithuaniaindependencynews/app/: AppComponent.kt  AppModule.kt  LithuaniaIndependencyNewsApplication.kt
app/src/main/java/com/telesoftas/lithuaniaindependencynews/details/: ArticleDetailsActivity.kt
app/src/main/java/com/telesoftas/lithuaniaindependencynews/landing/: SplashScreenActivity.kt
app/src/main/java/com/telesoftas/lithuaniaindependencynews/main/: ArticlesAdapter.kt  ArticlesFragment.kt  ArticlesModel.kt  ArticlesPresenter.kt  ArticlesScreen.kt  ArticlesService.kt  MainActivity.kt
app/src/main/java/com/telesoftas/lithuaniaindependencynews/main/dagger/: ArticlesModule.kt  MainActivityModule.kt
app/src/main/java/com/telesoftas/lithuaniaindependencynews/utils/base/dialog/: BaseNetworkDialogFragment.kt
app/src/main/java/com/telesoftas/lithuaniaindependencynews/utils/base/fragment/: BaseNetworkFragment.kt
app/src/main/java/com/telesoftas/lithuaniaindependencynews/utils/base/presenter/: BaseNetworkPresenter.kt  BasePresenter.kt  BasePresenterImpl.kt  NetworkPresenter.kt
app/src/main/java/com/telesoftas/lithuaniaindependencynews/utils/base/view/: BaseNetworkView.kt
app/src/main/java/com/telesoftas/lithuaniaindependencynews/utils/dagger/: PerActivity.kt  PerFragmentScope.kt
app/src/main/java/com/telesoftas/lithuaniaindependencynews/utils/dialogs/: InfoDialogFragment.kt
app/src/main/java/com/telesoftas/lithuaniaindependencynews/utils/entity/: Article.kt  ArticleList.kt
app/src/main/java/com/telesoftas/lithuaniaindependencynews/utils/formater/: DateFormater.kt  DateFormaterImpl.kt
app/src/main/java/com/telesoftas/lithuaniaindependencynews/utils/network/: RestClientBuilder.kt
app/src/main/java/com/telesoftas/lithuaniaindependencynews/utils/network/error/: DefaultNetworkErrorMessenger.kt  ErrorResolver.kt  NetworkError.kt  NetworkErrorMessenger.kt  NetworkErrorResolver.kt
app/src/main/java/com/telesoftas/lithuaniaindependencynews/utils/widgets/: TransparentProgressView.kt
app/src/main/res/drawable/: bg_splash.xml
app/src/main/res/layout/: activity_article_details.xml  activity_main.xml  fragment_articles.xml  fragment_info_dialog.xml  view_article_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/telesoftas/lithuaniaindependencynews/: ExampleUnitTest.kt
app/src/test/java/com/telesoftas/lithuaniaindependencynews/main/: ArticlesModelTest.kt  ArticlesPresenterTest.kt
app/src/test/java/com/telesoftas/lithuaniaindependencynews/utils/formater/: DateFormaterImplTest.kt
app/src/test/java/com/telesoftas/lithuaniaindependencynews/utils/network/error/: DefaultNetworkErrorMessengerTest.kt  NetworkErrorResolverTest.kt
gradle/wrapper/: gradle-wrapper.properties
